<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/fragment_root">

<fragment 
    android:id="@+id/map_place"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:name="com.gromsoft.onlyroad.MapFragment">
</fragment>
    
<fragment 
    android:id="@+id/camera_place"
    android:layout_alignLeft="@id/map_place"
    android:layout_alignBottom="@id/map_place"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:name="com.gromsoft.onlyroad.CameraFragment">
    
</fragment>

</RelativeLayout>
