<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
       android:key="pref_map_vid_key"
       android:title="@string/pref_map_vid"
       android:summary="@string/pref_map_vid_sum"
       android:defaultValue="@string/pref_map_vid_default"
       android:entries="@array/map_vids"
       android:entryValues="@array/map_vids"
       android:dialogTitle="@string/pref_map_vid"/>
    <CheckBoxPreference
        android:key="pref_gprs_key"
        android:title="@string/pref_gprs"
        android:summary="@string/pref_gprs_sum"
        android:defaultValue="false"
        />
    
</PreferenceScreen>