<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/pref_map_category"
        android:key="pref_map_cat_key"
        >
    <ListPreference
       android:key="pref_map_vid_key"
       android:title="@string/pref_map_vid"
       android:summary="@string/pref_map_vid_sum"
       android:defaultValue="@string/pref_map_vid_default"
       android:entries="@array/map_vids"
       android:entryValues="@array/map_vids"
       android:dialogTitle="@string/pref_map_vid"
       
        />

    </PreferenceCategory>
</PreferenceScreen>