<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/record"
            android:checkable="true"
            android:icon="@drawable/record_off"
            android:showAsAction="always"/>
        <item
            android:id="@+id/speaker"
            android:checkable="true"
            android:icon="@drawable/speaker_off"
            android:showAsAction="always"/>
        <item
            android:id="@+id/autoanswer"
            android:checkable="true"
            android:icon="@drawable/autoanswer_off"
            android:showAsAction="always"/>
        <item
            android:id="@+id/settings_menuitem"
            android:checkable="false"
            android:icon="@drawable/action_settings"
            android:showAsAction="always"/>
    </group>

</menu>